<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MarketHub</title>
     
    <link rel="icon" href="images/icon.png">

    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</head>
<body>
    <div class="container-fuild navbar-box">
        <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
            <a class="navbar-brand" href="#"><i class="fas fa-shopping-cart"></i> MarketHub</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse mr" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#h">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Menu
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#g">GROSARY</a>
                    <a class="dropdown-item" href="#c">COSMETICS</a>
                    <a class="dropdown-item" href="#w">WATCHES</a>
                    <a class="dropdown-item" href="#cl">CLOTHES</a>
                    <a class="dropdown-item" href="#f">FOOTWEAR</a>
                  
                  </div>
                  
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="#cart"><i class="fas fa-cart-plus"></i> Cart<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="#foo">Contact us<span class="sr-only">(current)</span></a>
                </li>
                
              </ul>
            </div>
          </nav>
    </div>
    <div class="front-box">
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://newsd.in/wp-content/uploads/2018/11/online-shopping.jpg" class="d-block w-100">
              </div>
              <div class="carousel-item">
                <img src="https://images.financialexpress.com/2019/12/online-shopping-trends-big.jpg?w=1200&h=800&imflag=true" class="d-block w-100">
              </div>
              <div class="carousel-item">
                <img src="https://i0.wp.com/www.eatthis.com/wp-content/uploads/2019/11/full-cart-in-a-grocery-store.jpg?fit=1200%2C879&ssl=1" class="d-block w-100">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>    
    </div> 
<h1 id="g">GROSARY</h1>
<div class="grosary">
    <div class="row">
      <div id="z" class="col-lg-6 col-sm-12">
        <div class="block-1 block-3">
          <image class="i" src="https://catalog.sendrakhizonline.com/NMKCG1004.JPG"></image>
          <div class="name">
            <h3>Aloo bhujia</h3>
          <a class="a1" href="#">more/less</a>
          </div>
        </div>
       
       <div class="block-2" id="b1">
          
          <h3 class="item"><strong>Bikaneri Aloo Bhujia</strong></h3>
        <h5 class="price"><strong>Price: </strong>Rs.159/- </h5>
        <h5><strong>Quantity: </strong><button>1 kg</button>
        <button>2 kg</button></h5>
        <button  type="button" class="select-btn btn btn-warning btn-sm"><strong><i class="fas fa-cart-plus"></i> ADD TO CART</strong></button>
        <button type="button" class="btn btn-primary btn-sm"><stong>BUY NOW</stong></button>
    </div>
</div>
    <div class="col-lg-6 col-sm-12">
      <div class="block-1 block-3">
        <image class="i" src="https://images-na.ssl-images-amazon.com/images/I/91DJgbaLLBL._SL1500_.jpg"></image>
        <div class="name">
          <h3>Ashirbad Aata</h3>
        <a class="a2" href="#">more/less</a>
        </div>
      </div>
      <div class="block-2" id="b2">
         
          <h3 class="item"><strong>Ashirbad Aata(new)</strong></h3>
          <h5 class="price"><strong>Price: </strong>Rs 559/-</h5>
          <h5><strong>Quantity: </strong><button>5 kg</button>
          <button>10 kg</button></h5>
          <button  type="button" class="select-btn btn btn-warning btn-sm"><strong><i class="fas fa-cart-plus"></i> ADD TO CART</strong></button>
        <button type="button" class="btn btn-primary btn-sm"><stong>BUY NOW</stong></button>
      </div>
    </div>
    </div>
  
  
  <div class="row">
    <div class="col-lg-6 col-sm-12 ">
      <div class="block-1">
        <image class="i" src="https://m.media-amazon.com/images/S/assets.wholefoodsmarket.com/content/6d/d9/c69071002cec32dabc929ff86982/grocery-365-ricebrownindianbasmatiorganic-32oz-0009948244618-front._TTW_._CR0,529,2421,1362_._SR1500,844_._QL100_.jpg"></image>
        <div class="name">
          <h3>Basmati Rice</h3>
        <a class="a3" href="#">more/less</a>
        </div>
      </div>
     
      <div class="block-2" id="b3">
        
        <h3 class="item"><strong>Indian Basmati Rice</strong></h3>
      <h5 class="price"><strong>Price: </strong>Rs.459/- </h5>
      <h5><strong>Quantity: </strong><button>2 kg</button>
      <button>5 kg</button></h5>
      <button type="button" class="select-btn btn btn-warning btn-sm"><strong><i class="fas fa-cart-plus"></i> ADD TO CART</strong></button>
      <button type="button" class="btn btn-primary btn-sm"><stong>BUY NOW</stong></button>
  </div>
  </div>
  <div class="col-lg-6 col-sm-12">
    <div class=block-1>
      <image class="i" src="https://images-na.ssl-images-amazon.com/images/I/71m6dgBaREL._SL1500_.jpg">
      <div class="name">
        <h3>Oil</h3>
      <a class="a4" href="#">more/less</a>
      </div>
    </div>
    <div class="block-2" id="b4">
       
        <h3 class="item"><strong>Safola Oil</strong></h3>
        <h5 class="price"><strong>Price: </strong>Rs.509/- </h5>
        <h5><strong>Quantity: </strong><button>1 lt.</button>
        <button>5 lt.</button></h5>
        <button type="button" class="select-btn btn btn-warning btn-sm"><strong><i class="fas fa-cart-plus"></i> ADD TO CART</strong></button>
      <button type="button" class="btn btn-primary btn-sm"><stong>BUY NOW</stong></button>
    </div>
  </div>
  </div>
  <div class="row">
    <div class="col-lg-6 col-sm-12 ">
      <div class="block-1">
        <image class="i" src="https://lh3.googleusercontent.com/uOEgfew26rBDkUHoQ6MMQG4B392sfwbZjumpwwaWcb4eshf9mjibzh689qyEUBBaLtJO578eWZh4eKWFdU9uXO-qf1U=w1000"></image>
        <div class="name">
          <h3>Tea</h3>
        <a class="a5" href="#">more/less</a>
        </div>
      </div>
     
      <div class="block-2" id="b5">
        
        <h3 class="item"><strong>Taj Mahal Tea</strong></h3>
      <h5 class="price"><strong>Price: </strong>Rs.129/-</h5>
      <h5><strong>Quantity: </strong><button>100 g</button>
      <button>250 g</button></h5>
      <button type="button" class="select-btn btn btn-warning btn-sm"><strong><i class="fas fa-cart-plus"></i> ADD TO CART</strong></button>
      <button type="button" class="btn btn-primary btn-sm"><stong>BUY NOW</stong></button>
  </div>
  </div>
  <div class="col-lg-6 col-sm-12">
    <div class=block-1>
      <image class="i" src="https://www.paaniala.com/wp-content/uploads/2019/04/6A79684B-BB40-4B1C-8DAD-DCE0010794DB.jpeg">
      <div class="name">
        <h3>Ghee</h3>
      <a class="a6" href="#">more/less</a>
      </div>
    </div>
    <div class="block-2"id="b6">
       
        <h3 class="item"><strong>Amul Ghee</strong></h3>
        <h5 class="price"><strong>Price: </strong>Rs.459/-</h5>
        <h5><strong>Quantity: </strong><button>1 lt.</button>
        <button>2 lt.</button></h5>
        <button type="button" class="select-btn btn btn-warning btn-sm"><strong><i class="fas fa-cart-plus"></i> ADD TO CART</strong></button>
        <button type="button" class="btn btn-primary btn-sm"><stong>BUY NOW</stong></button>
    </div>
  </div>
  </div>
  <div class="row">
    <div class="col-lg-6 col-sm-12 ">
      <div class="block-1">
        <image class="i" src="https://images-na.ssl-images-amazon.com/images/I/61sRwLNwUJL._SL1200_.jpg">
        <div class="name">
          <h3>Kissan jam</h3>
        <a class="a7" href="#">more/less</a>
        </div>
      </div>
     
      <div class="block-2" id="b7">
        
        <h3 class="item"><strong>New Kissan Jam</strong></h3>
      <h5 class="price"><strong>Price: </strong>Rs.99/-</h5>
      <h5><strong>Quantity: </strong><button>500 g</button>
      <button>1 kg</button></h5>
      <button type="button" class="select-btn btn btn-warning btn-sm"><strong><i class="fas fa-cart-plus"></i> ADD TO CART</strong></button>
      <button type="button" class="btn btn-primary btn-sm"><stong>BUY NOW</stong></button>
  </div>
  </div>
  <div class="col-lg-6 col-sm-12">
    <div class=block-1>
      <image class="i" src="https://images-na.ssl-images-amazon.com/images/I/812sgSnc3aL._SL1500_.jpg">
      <div class="name">
        <h3>Turmeric Powder</h3>
      <a class="a8" href="#">more/less</a>
      </div>
    </div>
    <div class="block-2" id="b8">
       
        <h3 class="item"><strong>Turmeric powder</strong></h3>
        <h5 class="price"><strong>Price: </strong>Rs.159/-</h5>
        <h5><strong>Quantity: </strong><button>200 g</button>
        <button>500 g</button></h5>
        <button type="button" class="select-btn btn btn-warning btn-sm"><strong><i class="fas fa-cart-plus"></i> ADD TO CART</strong></button>
        <button type="button" class="btn btn-primary btn-sm"><stong>BUY NOW</stong></button>
    </div>
  </div>
  </div>
</div>
</div>

<h1 id="c">COSMETICS</h1>
<div class="cosmetics">
  <div class="container-fuild">
  <div class="row">
    <div class="col-lg-6 col-sm-12 ">
      <div class="block-1">
        <image class="i" src="https://images-na.ssl-images-amazon.com/images/I/614Dwzvt0oL._SL1500_.jpg"></image>
        <div class="name">
          <h3>Lipsticks</h3>
        <a class="a9" href="#">more/less</a>
        </div>
      </div>
     
      <div class="block-2" id="b9">
        
        <h3 class="item"><strong>Lakme Lipstick</strong></h3>
      <h5 class="price"><strong>Price: </strong>Rs.259/-</h5>
      <h5><strong>Quantity: </strong><button>1 ps</button>
      <button>2 ps</button></h5>
      <button type="button" class="select-btn btn btn-warning btn-sm"><strong><i class="fas fa-cart-plus"></i> ADD TO CART</strong></button>
      <button type="button" class="btn btn-primary btn-sm"><stong>BUY NOW</stong></button>
  </div>
  </div>
  <div class="col-lg-6 col-sm-12">
    <div class=block-1>
      <image class="i" src="https://www.lotusherbals.com/media/catalog/product/cache/2/small_image/1008x/602f0fa2c1f0d1ba5e241f914e856ff9/0/8/0806360320600_1.jpg">
      <div class="name">
        <h3>Cream</h3>
      <a class="a10" href="#">more/less</a>
      </div>
    </div>
    <div class="block-2" id="b10">
       
        <h3 class="item"><strong>Lotus Cream</strong></h3>
        <h5 class="price"><strong>Price: </strong>Rs.259/-</h5>
        <h5><strong>Quantity: </strong><button>100 g</button>
        <button>200 g</button></h5>
        <button type="button" class="select-btn btn btn-warning btn-sm"><strong><i class="fas fa-cart-plus"></i> ADD TO CART</strong></button>
      <button type="button" class="btn btn-primary btn-sm"><stong>BUY NOW</stong></button>
    </div>
  </div>
  </div>
  <div class="row">
    <div class="col-lg-6 col-sm-12 ">
      <div class="block-1">
        <image class="i" src="https://images-na.ssl-images-amazon.com/images/I/81WNwd1A3NL._SL1500_.jpg">
        <div class="name">
          <h3>Engage perfume</h3>
        <a class="a11" href="#">more/less</a>
        </div>
      </div>
     
      <div class="block-2" id="b11">
        
        <h3 class="item"><strong>Womens Engage perfume</strong></h3>
      <h5 class="price"><strong>Price: </strong>Rs.199/- </h5>
      <h5><strong>Quantity: </strong><button>sm</button>
      <button>md</button>
      <button>lg</button>
    </h5>
      <button type="button" class="select-btn btn btn-warning btn-sm"><strong><i class="fas fa-cart-plus"></i> ADD TO CART</strong></button>
      <button type="button" class="btn btn-primary btn-sm"><stong>BUY NOW</stong></button>
  </div>
  </div>
  <div class="col-lg-6 col-sm-12">
    <div class=block-1>
      <image class="i" src="https://rukminim1.flixcart.com/image/1664/1664/j8xdh8w0/deodorant/p/g/d/100-foggg-red-deo-deodorant-spray-batu-lee-men-women-original-imaeytywdmfxhfeh.jpeg?q=90">
      <div class="name">
        <h3>Fogg perfume</h3>
      <a class="a12" href="#">more/less</a>
      </div>
    </div>
    <div class="block-2" id="b12">
       
        <h3 class="item"><strong>Mens Fogg perfume</strong></h3>
        <h5 class="price"><strong>Price: </strong>Rs.509/- </h5>
        <h5><strong>Quantity: </strong><button>sm</button>
          <button>md</button>
          <button>lg</button></h5>
        <button type="button" class="select-btn btn btn-warning btn-sm"><strong><i class="fas fa-cart-plus"></i> ADD TO CART</strong></button>
      <button type="button" class="btn btn-primary btn-sm"><stong>BUY NOW</stong></button>
    </div>
  </div>
  </div>
  <div class="row">
    <div class="col-lg-6 col-sm-12 ">
      <div class="block-1">
        <image class="i" src="https://images-na.ssl-images-amazon.com/images/I/510HiOBEmaL._SL1000_.jpg">
        <div class="name">
          <h3>NEVIA</h3>
        <a class="a13" href="#">more/less</a>
        </div>
      </div>
     
      <div class="block-2" id="b13">
        
        <h3 class="item"><strong>NEVIA Lotion</strong></h3>
      <h5 class="price"><strong>Price: </strong>Rs.229/-</h5>
      <h5><strong>Quantity: </strong><button>200 g</button>
      <button>300 g</button></h5>
      <button type="button" class="select-btn btn btn-warning btn-sm"><strong><i class="fas fa-cart-plus"></i> ADD TO CART</strong></button>
      <button type="button" class="btn btn-primary btn-sm"><stong>BUY NOW</stong></button>
  </div>
  </div>
  <div class="col-lg-6 col-sm-12">
    <div class=block-1>
      <image class="i" src="https://images-na.ssl-images-amazon.com/images/I/51kEocqB7JL._SL1000_.jpg">
      <div class="name">
        <h3>Kajal</h3>
      <a class="a14" href="#">more/less</a>
      </div>
    </div>
    <div class="block-2" id="b14">
       
        <h3 class="item"><strong>Lakme Kajal</strong></h3>
        <h5 class="price"><strong>Price: </strong>Rs.259/-</h5>
        <h5><strong>Quantity: </strong><button>20 g</button>
        <button>30 g</button></h5>
        <button type="button" class="select-btn btn btn-warning btn-sm"><strong><i class="fas fa-cart-plus"></i> ADD TO CART</strong></button>
        <button type="button" class="btn btn-primary btn-sm"><stong>BUY NOW</stong></button>
    </div>
  </div>
  </div>
  <div class="row">
    <div class="col-lg-6 col-sm-12 ">
      <div class="block-1">
        <image class="i" src="https://images-na.ssl-images-amazon.com/images/I/51C1k935O-L._SL1200_.jpg">
        <div class="name">
          <h3>Lotus herval</h3>
        <a class="a15" href="#">more/less</a>
        </div>
      </div>
     
      <div class="block-2" id="b15">
        
        <h3 class="item"><strong>Lotus herval</strong></h3>
      <h5 class="price"><strong>Price: </strong>Rs.299/-</h5>
      <h5><strong>Quantity: </strong>
        <button>100 g</button>
        <button>200 g</button></h5>
      
      <button type="button" class="select-btn btn btn-warning btn-sm"><strong><i class="fas fa-cart-plus"></i> ADD TO CART</strong></button>
      <button type="button" class="btn btn-primary btn-sm"><stong>BUY NOW</stong></button>
  </div>
  </div>
  <div class="col-lg-6 col-sm-12">
    <div class=block-1>
      <image class="i" src="https://images-na.ssl-images-amazon.com/images/I/416Mdwj1DFL._SL1000_.jpg">
      <div class="name">
        <h3>Lakme Powder</h3>
      <a class="a16" href="#">more/less</a>
      </div>
    </div>
    <div class="block-2" id="b16">
       
        <h3 class="item"><strong>Lakme Powder</strong></h3>
        <h5 class="price"><strong>Price: </strong>Rs.159/-</h5>
        <h5><strong>Quantity: </strong><button>50 g</button>
        <button>100 g</button></h5>
        <button type="button" class="select-btn btn btn-warning btn-sm"><strong><i class="fas fa-cart-plus"></i> ADD TO CART</strong></button>
        <button type="button" class="btn btn-primary btn-sm"><stong>BUY NOW</stong></button>
    </div>
  </div>
  </div>
</div>
</div>

<h1 id="w">WATCHES</h1>
<div class="watches">
  <div class="container-fuild">
  <div class="row">
    <div class="col-lg-6 col-sm-12 ">
      <div class="block-1">
        <image class="i" src="https://cdn.shopify.com/s/files/1/0074/5432/6835/products/GA110GB1A_JF_DR__13253.1444955664.1280.1280__08785.1446758819.1280.1280_1024x1024.jpg?v=1571437219">
        <div class="name">
          <h3>G-Shock</h3>
        <a class="a17" href="#">more/less</a>
        </div>
      </div>
     
      <div class="block-2" id="b17">
        
        <h3 class="item"><strong>G-Shock Watch</strong></h3>
      <h5 class="price"><strong>Price: </strong>Rs.7959/-</h5>
      <h5><strong>Quantity: </strong><button>1 ps</button>
      <button>2 ps</button></h5>
      <button type="button" class="select-btn btn btn-warning btn-sm"><strong><i class="fas fa-cart-plus"></i> ADD TO CART</strong></button>
      <button type="button" class="btn btn-primary btn-sm"><stong>BUY NOW</stong></button>
  </div>
  </div>
  <div class="col-lg-6 col-sm-12">
    <div class=block-1>
      <image class="i" src="https://staticimg.titan.co.in/Titan/Catalog/1595NL03_2.jpg"></image>
      <div class="name">
        <h3>Titan</h3>
      <a class="a18" href="#">more/less</a>
      </div>
    </div>
    <div class="block-2" id="b18">
       
        <h3 class="item"><strong>Titan SE-102</strong></h3>
        <h5 class="price"><strong>Price: </strong>Rs.2259/-</h5>
        <h5><strong>Quantity: </strong><button>1 ps</button>
          <button>2 ps</button></h5>
        <button type="button" class="select-btn btn btn-warning btn-sm"><strong><i class="fas fa-cart-plus"></i> ADD TO CART</strong></button>
      <button type="button" class="btn btn-primary btn-sm"><stong>BUY NOW</stong></button>
    </div>
  </div>
  </div>
  <div class="row">
    <div class="col-lg-6 col-sm-12 ">
      <div class="block-1">
        <image class="i" src="https://images-na.ssl-images-amazon.com/images/I/816xoefubuL._AC_UL1500_.jpg">
        <div class="name">
          <h3>Rado watch</h3>
        <a class="a19" href="#">more/less</a>
        </div>
      </div>
     
      <div class="block-2" id="b19">
        
        <h3 class="item"><strong>Mens Rado p-101 Watch</strong></h3>
      <h5 class="price"><strong>Price: </strong>Rs.1199/- </h5>
      <h5><strong>Quantity: </strong><button>1 ps</button>
        <button>2 ps</button></h5>
    </h5>
      <button type="button" class="select-btn btn btn-warning btn-sm"><strong><i class="fas fa-cart-plus"></i> ADD TO CART</strong></button>
      <button type="button" class="btn btn-primary btn-sm"><stong>BUY NOW</stong></button>
  </div>
  </div>
  <div class="col-lg-6 col-sm-12">
    <div class=block-1>
      <image class="i" src="https://i.pinimg.com/originals/7b/33/de/7b33dec5b8b0ae6f505955518048bead.jpg">
      <div class="name">
        <h3>Rado watch</h3>
      <a class="a20" href="#">more/less</a>
      </div>
    </div>
    <div class="block-2" id="b20">
       
        <h3 class="item"><strong>Girls Rado Q-3P4S watch</strong></h3>
        <h5 class="price"><strong>Price: </strong>Rs.1099/- </h5>
        <h5><strong>Quantity: </strong><button>1 ps</button>
          <button>2 ps</button></h5>
        <button type="button" class="select-btn btn btn-warning btn-sm"><strong><i class="fas fa-cart-plus"></i> ADD TO CART</strong></button>
      <button type="button" class="btn btn-primary btn-sm"><stong>BUY NOW</stong></button>
    </div>
  </div>
  </div>
  <div class="row">
    <div class="col-lg-6 col-sm-12 ">
      <div class="block-1">
        <image class="i" src="https://images-na.ssl-images-amazon.com/images/I/71ZIrJ6XLLL._SL1500_.jpg">
        <div class="name">
          <h3>MI Band</h3>
        <a class="a21" href="#">more/less</a>
        </div>
      </div>
     
      <div class="block-2" id="b21">
        
        <h3 class="item"><strong>MI BAND-B17 watch</strong></h3>
      <h5 class="price"><strong>Price: </strong>Rs.1729/-</h5>
      <h5><strong>Quantity: </strong><button>1 ps</button>
        <button>2 ps</button></h5>
      <button type="button" class="select-btn btn btn-warning btn-sm"><strong><i class="fas fa-cart-plus"></i> ADD TO CART</strong></button>
      <button type="button" class="btn btn-primary btn-sm"><stong>BUY NOW</stong></button>
  </div>
  </div>
  <div class="col-lg-6 col-sm-12">
    <div class=block-1>
      <image class="i" src="https://images-na.ssl-images-amazon.com/images/I/71Yk-Mhv9DL._SL1500_.jpg">
      <div class="name">
        <h3>Samsang bear</h3>
      <a class="a22" href="#">more/less</a>
      </div>
    </div>
    <div class="block-2" id="b22">
       
        <h3 class="item"><strong>Samsang BT-18 wear watch</strong></h3>
        <h5 class="price"><strong>Price: </strong>Rs.1259/-</h5>
        <h5><strong>Quantity: </strong><button>1 ps</button>
          <button>2 ps</button></h5>
        <button type="button" class="select-btn btn btn-warning btn-sm"><strong><i class="fas fa-cart-plus"></i> ADD TO CART</strong></button>
        <button type="button" class="btn btn-primary btn-sm"><stong>BUY NOW</stong></button>
    </div>
  </div>
  </div>
  <div class="row">
    <div class="col-lg-6 col-sm-12 ">
      <div class="block-1">
        <image class="i" src="https://www.brandfield.com/media/catalog/product/cache/image/9df78eab33525d08d6e5fb8d27136e95/m/t/mts-100d-1avef.jpg">
        <div class="name">
          <h3>Casio collection</h3>
        <a class="a23" href="#">more/less</a>
        </div>
      </div>
     
      <div class="block-2" id="b23">
        
        <h3 class="item"><strong>Casio xx-2 watch</strong></h3>
      <h5 class="price"><strong>Price: </strong>Rs.799/-</h5>
      <h5><strong>Quantity: </strong><button>1 ps</button>
        <button>2 ps</button></h5>
      
      <button type="button" class="select-btn btn btn-warning btn-sm"><strong><i class="fas fa-cart-plus"></i> ADD TO CART</strong></button>
      <button type="button" class="btn btn-primary btn-sm"><stong>BUY NOW</stong></button>
  </div>
  </div>
  <div class="col-lg-6 col-sm-12">
    <div class=block-1>
      <image class="i" src="https://staticimg.titan.co.in/Sonata/Catalog/87019YL05_1.jpg?pView=pdp">
      <div class="name">
        <h3>Sonata</h3>
      <a class="a24" href="#">more/less</a>
      </div>
    </div>
    <div class="block-2" id="b24">
       
        <h3 class="item"><strong>Sonata b-series collection</strong></h3>
        <h5 class="price"><strong>Price: </strong>Rs.459/-</h5>
        <h5><strong>Quantity: </strong><button>1 ps</button>
          <button>2 ps</button></h5>
        <button type="button" class="select-btn btn btn-warning btn-sm"><strong><i class="fas fa-cart-plus"></i> ADD TO CART</strong></button>
        <button type="button" class="btn btn-primary btn-sm"><stong>BUY NOW</stong></button>
    </div>
  </div>
  </div>
</div>
</div>

<h1 id="cl">CLOTHES</h1>
<div class="clothes">
  <div class="container-fuild">
  <div class="row">
    <div class="col-lg-6 col-sm-12 ">
      <div class="block-1">
        <image class="i" src="https://ae01.alicdn.com/kf/HTB1ZILcRVXXXXbAaXXXq6xXFXXXR.jpg?size=307318&height=800&width=800&hash=15679e3a5fa17917d501c0fc2f2353a9">
        <div class="name">
          <h3>Blazer</h3>
        <a class="a25" href="#">more/less</a>
        </div>
      </div>
     
      <div class="block-2" id="b25">
        
        <h3 class="item"><strong>
           Design Mens Blazer</strong></h3>
      <h5 class="price"><strong>Price: </strong>Rs.959/-</h5>
      <h5 ><strong>Quantity: </strong><button>1 ps</button>
      <button>2 ps</button></h5>
      <button type="button" class="select-btn btn btn-warning btn-sm"><strong><i class="fas fa-cart-plus"></i> ADD TO CART</strong></button>
      <button type="button" class="btn btn-primary btn-sm"><stong>BUY NOW</stong></button>
  </div>
  </div>
  <div class="col-lg-6 col-sm-12">
    <div class=block-1>
      <image class="i" src="https://www.dorbby.com/productimage/broadstar-grey-denim-dungaree-1246grey_1.jpg"></image>
      <div class="name">
        <h3>Dangaree</h3>
      <a class="a26" href="#">more/less</a>
      </div>
    </div>
    <div class="block-2" id="b26">
       
        <h3 class="item"><strong>Dangaree suit</strong></h3>
        <h5 class="price"><strong>Price: </strong>Rs.1259/-</h5>
        <h5><strong>Quantity: </strong><button>1 ps</button>
          <button>2 ps</button></h5>
        <button type="button" class="select-btn btn btn-warning btn-sm"><strong><i class="fas fa-cart-plus"></i>ADD TO CART</strong></button>
      <button type="button" class="btn btn-primary btn-sm"><stong>BUY NOW</stong></button>
    </div>
  </div>
  </div>
  <div class="row">
    <div class="col-lg-6 col-sm-12 ">
      <div class="block-1">
        <image class="i" src="https://1099554485.rsc.cdn77.org/upload/products/party_wear_pink_net_lehenga_choli_157613632410872.jpg">
        <div class="name">
          <h3>Lahenga</h3>
        <a class="a27" href="#">more/less</a>
        </div>
      </div>
     
      <div class="block-2" id="b27">
        
        <h3 class="item"><strong>Lehenga wear</strong></h3>
      <h5 class="price"><strong>Price: </strong>Rs.3999/- </h5>
      <h5><strong>Quantity: </strong><button>1 ps</button>
        <button>2 ps</button></h5>
    </h5>
      <button type="button" class="select-btn btn btn-warning btn-sm"><strong><i class="fas fa-cart-plus"></i> ADD TO CART</strong></button>
      <button type="button" class="btn btn-primary btn-sm"><stong>BUY NOW</stong></button>
  </div>
  </div>
  <div class="col-lg-6 col-sm-12">
    <div class=block-1>
      <image class="i" src="https://images-na.ssl-images-amazon.com/images/I/71GJLSa4ysL._UL1500_.jpg">
      <div class="name">
        <h3>Sarees</h3>
      <a class="a28" href="#">more/less</a>
      </div>
    </div>
    <div class="block-2" id="b28">
       
        <h3 class="item"><strong>Banarsi Saree</strong></h3>
        <h5 class="price"><strong>Price: </strong>Rs.1599/- </h5>
        <h5><strong>Quantity: </strong><button>1 ps</button>
          <button>2 ps</button></h5>
        <button type="button" class="select-btn btn btn-warning btn-sm"><strong><i class="fas fa-cart-plus"></i> ADD TO CART</strong></button>
      <button type="button" class="btn btn-primary btn-sm"><stong>BUY NOW</stong></button>
    </div>
  </div>
  </div>
  <div class="row">
    <div class="col-lg-6 col-sm-12 ">
      <div class="block-1">
        <image class="i" src="https://images-na.ssl-images-amazon.com/images/I/51f8ulppyHL._UL1037_.jpg">
        <div class="name">
          <h3>Plazo</h3>
        <a class="a29" href="#">more/less</a>
        </div>
      </div>
     
      <div class="block-2" id="b29">
        
        <h3 class="item"><strong>Plazo Kurta</strong></h3>
      <h5 class="price"><strong>Price: </strong>Rs.1329/-</h5>
      <h5><strong>Quantity: </strong><button>1 ps</button>
        <button>2 ps</button></h5>
      <button type="button" class="select-btn btn btn-warning btn-sm"><strong><i class="fas fa-cart-plus"></i> ADD TO CART</strong></button>
      <button type="button" class="btn btn-primary btn-sm"><stong>BUY NOW</stong></button>
  </div>
  </div>
  <div class="col-lg-6 col-sm-12">
    <div class=block-1>
      <image class="i" src="https://images-na.ssl-images-amazon.com/images/I/615GJZ5uEIL._UL1200_.jpg">
      <div class="name">
        <h3>Shirts</h3>
      <a class="a30" href="#">more/less</a>
      </div>
    </div>
    <div class="block-2" id="b30">
       
        <h3 class="item"><strong>Mens cotton Shirts</strong></h3>
        <h5 class="price"><strong>Price: </strong>Rs.1259/-</h5>
        <h5><strong>Quantity: </strong><button>1 ps</button>
          <button>2 ps</button></h5>
        <button type="button" class="select-btn btn btn-warning btn-sm"><strong><i class="fas fa-cart-plus"></i> ADD TO CART</strong></button>
        <button type="button" class="btn btn-primary btn-sm"><stong>BUY NOW</stong></button>
    </div>
  </div>
  </div>
  <div class="row">
    <div class="col-lg-6 col-sm-12 ">
      <div class="block-1">
        <image class="i" src="https://allensolly.imgix.net/img/app/product/3/351548-1735614.jpg?auto=format">
        <div class="name">
          <h3>Jeans</h3>
        <a class="a31" href="#">more/less</a>
        </div>
      </div>
     
      <div class="block-2" id="b31">
        
        <h3 class="item"><strong>Mens Jeans Denim-X</strong></h3>
      <h5 class="price"><strong>Price: </strong>Rs.799/-</h5>
      <h5><strong>Quantity: </strong><button>1 ps</button>
        <button>2 ps</button></h5>
      
      <button type="button" class="select-btn btn btn-warning btn-sm"><strong><i class="fas fa-cart-plus"></i> ADD TO CART</strong></button>
      <button type="button" class="btn btn-primary btn-sm"><stong>BUY NOW</stong></button>
  </div>
  </div>
  <div class="col-lg-6 col-sm-12">
    <div class=block-1>
      <image class="i" src="https://cdn.shopify.com/s/files/1/0092/0846/3424/products/BLUE-copy_800x800.jpg?v=1575523008">
      <div class="name">
        <h3>waistcoat</h3>
      <a class="a32" href="#">more/less</a>
      </div>
    </div>
    <div class="block-2" id="b32">
       
        <h3 class="item"><strong>Men's Party Wear waistcoat Jacket</strong></h3>
        <h5 class="price"><strong>Price: </strong>Rs.2459/-</h5>
        <h5><strong>Quantity: </strong><button>1 ps</button>
          <button>2 ps</button></h5>
        <button type="button" class="select-btn btn btn-warning btn-sm"><strong><i class="fas fa-cart-plus"></i> ADD TO CART</strong></button>
        <button type="button" class="btn btn-primary btn-sm"><stong>BUY NOW</stong></button>
    </div>
  </div>
  </div>
</div>
</div>




<h1 id="f">FOOTWEAR</h1>
<div class="container-fuild">
<div class="footwear">
  <div class="row">
    <div class="col-lg-6 col-sm-12 ">
      <div class="block-1">
        <image class="i" src="https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_2000,h_2000/global/306469/02/sv01/fnd/IND/fmt/png/BMW-M-Motorsport-Future-Kart-Cat-Shoes"></image>
        <div class="name">
          <h3>Puma shoes</h3>
        <a class="a33" href="#">more/less</a>
        </div>
      </div>
     
      <div class="block-2" id="b33">
        
        <h3 class="item"><strong>
          Puma
          BMW M Motorsport Shoes</strong></h3>
      <h5 class="price"><strong>Price: </strong>Rs.11999/- </h5>
      <h5><strong>Quantity: </strong><button>1 ps</button>
        <button>2 ps</button></h5>
      <button type="button" class="select-btn btn btn-warning btn-sm"><strong><i class="fas fa-cart-plus"></i> ADD TO CART</strong></button>
      <button type="button" class="btn btn-primary btn-sm"><stong>BUY NOW</stong></button>
  </div>
  </div>
  <div class="col-lg-6 col-sm-12">
    <div class=block-1>
      <image class="i" src="https://5.imimg.com/data5/UP/DR/WO/SELLER-10420561/nike-air-max-270-sports-running-shoes-500x500.jpeg"></image>
      <div class="name">
        <h3>Nike shoes</h3>
      <a class="a34" href="#">more/less</a>
      </div>
    </div>
    <div class="block-2" id="b34">
       
        <h3 class="item"><strong>
         
          Nike Air Max 270</strong></h3>
        <h5 class="price"><strong>Price: </strong>Rs 8559/-</h5>
        <h5><strong>Quantity: </strong><button>1 ps</button>
          <button>2 ps</button></h5>
        <button type="button" class="select-btn btn btn-warning btn-sm"><strong><i class="fas fa-cart-plus"></i> ADD TO CART</strong></button>
      <button type="button" class="btn btn-primary btn-sm"><stong>BUY NOW</stong></button>
    </div>
  </div>
  </div>
  <div class="row">
    <div class="col-lg-6 col-sm-12 ">
      <div class="block-1">
        <image class="i" src="https://img1.cfcdn.club/81/53/812ef3a0e51b83745056cf1ecc4f0d53_350x350.jpg"></image>
        <div class="name">
          <h3>Sleeper</h3>
        <a class="a35" href="#">more/less</a>
        </div>
      </div>
     
      <div class="block-2" id="b35">
        
        <h3 class="item"><strong>Flip Flops sleeper</strong></h3>
      <h5 class="price"><strong>Price: </strong>Rs.259/- </h5>
      <h5><strong>Quantity: </strong><button>1 ps</button>
        <button>2 ps</button></h5>
      <button type="button" class="select-btn btn btn-warning btn-sm"><strong><i class="fas fa-cart-plus"></i> ADD TO CART</strong></button>
      <button type="button" class="btn btn-primary btn-sm"><stong>BUY NOW</stong></button>
  </div>
  </div>
  <div class="col-lg-6 col-sm-12">
    <div class=block-1>
      <image class="i" src="https://images-na.ssl-images-amazon.com/images/I/71l2fes0PeL._UY575_.jpg">
      <div class="name">
        <h3 >Sparx sleeper</h3>
      <a class="a36" href="#">more/less</a>
      </div>
    </div>
    <div class="block-2" id="b36">
       
        <h3 class="item"><strong>
          Sparx Men's Flip-Flops</strong></h3>
        <h5 class="price"><strong>Price: </strong>Rs.309/- </h5>
        <h5><strong>Quantity: </strong><button>1 ps</button>
          <button>2 ps</button></h5>
        <button type="button" class="select-btn btn btn-warning btn-sm"><strong><i class="fas fa-cart-plus"></i> ADD TO CART</strong></button>
      <button type="button" class="btn btn-primary btn-sm"><stong>BUY NOW</stong></button>
    </div>
  </div>
  </div>
  <div class="row">
    <div class="col-lg-6 col-sm-12 ">
      <div class="block-1">
        <image class="i" src="https://rukminim1.flixcart.com/image/332/398/jnkmykw0/slipper-flip-flop/c/4/j/bhg-103-9-bahamas-brown-original-imafa7nrawepeeyx.jpeg?q=50"></image>
        <div class="name">
          <h3>Bahamas Sleeper</h3>
        <a class="a37" href="#">more/less</a>
        </div>
      </div>
     
      <div class="block-2" id="b37">
        
        <h3 class="item"><strong>
    
          Bahamas Footwear</strong></h3>
      <h5 class="price"><strong>Price: </strong>Rs.229/-</h5>
      <h5><strong>Quantity: </strong><button>1 ps</button>
        <button>2 ps</button></h5>
      <button type="button" class="select-btn btn btn-warning btn-sm"><strong><i class="fas fa-cart-plus"></i> ADD TO CART</strong></button>
      <button type="button" class="btn btn-primary btn-sm"><stong>BUY NOW</stong></button>
  </div>
  </div>
  <div class="col-lg-6 col-sm-12">
    <div class=block-1>
      <image class="i" src="https://i.pinimg.com/originals/0d/e6/7c/0de67cb4b9c6ef277d7a352f6f3d4fcb.jpg">
      <div class="name">
        <h3>Canvas wear</h3>
      <a class="a38" href="#">more/less</a>
      </div>
    </div>
    <div class="block-2"id="b38">
       
        <h3 class="item"><strong>canvas shoes girls </strong></h3>
        <h5 class="price"><strong>Price: </strong>Rs.899/-</h5>
        <h5><strong>Quantity: </strong><button>1 ps</button>
          <button>2 ps</button></h5>
        <button type="button" class="select-btn btn btn-warning btn-sm"><strong><i class="fas fa-cart-plus"></i> ADD TO CART</strong></button>
        <button type="button" class="btn btn-primary btn-sm"><stong>BUY NOW</stong></button>
    </div>
  </div>
  </div>
  <div class="row">
    <div class="col-lg-6 col-sm-12 ">
      <div class="block-1">
        <image class="i" src="https://rukminim1.flixcart.com/image/714/857/k0sgl8w0/shoe/y/j/f/sx0482g-9-sparx-navyblueneonorange-original-imafkg6rhqq7hkjq.jpeg?q=50">
        <div class="name">
          <h3>Sparx shoes</h3>
        <a class="a39" href="#">more/less</a>
        </div>
      </div>
     
      <div class="block-2" id="b39">
        
        <h3 class="item"><strong>
          Sparx SM-482 NavyBlue</strong></h3>
      <h5 class="price"><strong>Price: </strong>Rs.1299/-</h5>
      <h5><strong>Quantity: </strong><button>1 ps</button>
        <button>2 ps</button></h5>
      <button type="button" class="select-btn btn btn-warning btn-sm"><strong><i class="fas fa-cart-plus"></i> ADD TO CART</strong></button>
      <button type="button" class="btn btn-primary btn-sm"><stong>BUY NOW</stong></button>
  </div>
  </div>
  <div class="col-lg-6 col-sm-12">
    <div class=block-1>
      <image class="i" src="https://rukminim1.flixcart.com/image/612/612/jmkwya80/shoe/y/h/3/sl-93-36-sparx-grey-pink-original-imaf9g9yzyzfcdcs.jpeg?q=70">
      <div class="name">
        <h3>Sparx shoes</h3>
      <a class="a40" href="#">more/less</a>
      </div>
    </div>
    <div class="block-2" id="b40">
       
        
         
      <h3 class="item"><strong>Sparx Sports Shoes girls</strong></h3>
        <h5 class="price"><strong>Price: </strong>Rs.999/-</h5>
        <h5><strong>Quantity: </strong><button>1 ps</button>
          <button>2 ps</button></h5>
        <button type="button" class="select-btn btn btn-warning btn-sm"><strong><i class="fas fa-cart-plus"></i> ADD TO CART</strong></button>
        <button type="button" class="btn btn-primary btn-sm"><stong>BUY NOW</stong></button>
    </div>
  </div>
  </div>
</div>
</div>




<div id="cart" class="cart-box">

  <h1 class="title" >YOUR CART</h1>
  <h6 id="demo"></h6>
</div>



<div class="container-fuild">
<div class="footer">
  <h1 id="foo"><i class="fa fa-phone-square"></i> Contact Us</h1>
  <hr>
<div class="row f-content">
  <div class="col-lg-4 col-sm-12">
    <div class="policy">
    <ul>
      <strong class="footer-detail">POLICY</strong>
      <li class="footer-detail">privacy</li>
      <li class="footer-detail">Return policy</li>
      <li class="footer-detail">Security</li>
      
    </ul>
    </div>
  </div>
  <div class="col-lg-4 col-sm-12">
    <div class="help">
    <ul>
      <strong class="footer-detail">HELP</strong>
      <li class="footer-detail">payments</li>
      <li class="footer-detail">Shipping</li>
      <li class="footer-detail">FAQ</li>
    </ul>
    </div>
  </div>
  <div class="col-lg-4 col-sm-12">
    <div class="about">
    <ul>
      <strong class="footer-detail">ABOUT</strong>
      <li class="footer-detail">About us</li>
      <li class="footer-detail">Careers</li>
      
    </ul>
    </div>
  </div>
</div>
<hr>
  <div class="contact">
     <i class="i-color fab fa-facebook-square">       </i>
     <i class="i-color fab fa-instagram">    </i>
     <i class="i-color fas fa-envelope">     </i>
     <div class="copyright">
     <span class="footer-detail"><i class="far fa-copyright"></i> Copyright 2020 MarketHub</span><br>
     <span class="footer-detail">Developed By:- Arun Kumar Rajput</span>
     </div>
  </div>
</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="index.js" charset="UTF-8"></script>

   
    
</body>
</html>